@font-face {
    font-family: 'StratosSkyeng';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(stratosskyeng.woff2) format('woff2'),
         url(stratosskyeng.woff) format('woff');
  }
  

*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'StratosSkyeng', sans-serif; 
}

.center {
    padding-left: calc(50% - 1162px/2);
    padding-right: calc(50% - 1162px/2);
}

.header {
    background: rgb(249, 235, 255);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 652px;
    position: relative; 
    
    &__top  {
        display: flex;
        gap: 15px;
        justify-content: start;
        align-items: center;
        padding-top: 16px;
        margin-bottom: 49px;
        gap: 20px;
    }

    &__img    {
        width: 127.49px;
        height: 19.1px;
    }

    &__skyeng   {
        width: 115px;
        height: 40px;
        padding: 5px 12px 8px 12px;
        border-radius: 900px; 
        background: rgb(255, 255, 255);   
    
        .header__company    {
            color: rgba(4, 18, 27, 0.48);
            font-size: 20px;
            font-weight: 400;
            line-height: 135%;
            text-align: left;    
        }
    
    }

    &__title    {
        display: flex;
        justify-content: start;
        align-items: center;
        flex-wrap: wrap;
        max-width: 845px;
        margin-bottom: 41px;

        .header__text   {
            color: rgb(0, 0, 0);
            font-size: 80px;
            font-weight: 400;
            line-height: 85%;
            text-align: left;
        }
    
        .header__vector {
            width: 131.5px;
        }
    }

    &__marklist {
        margin: 0 0 20px 14px;
        padding: 0;
        margin-bottom: 44px;

        & .header__mark {
            list-style-image: url(Icon.png);
            margin: 7px 0;
        }

        .header__mark   {
            color: rgb(0, 0, 0);
            font-family: StratosSkyeng;
            font-size: 24px;
            font-weight: 400;
            line-height: 32px;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 5px;
        margin-bottom: 17px;

        .header__infostart  {
            color: rgb(0, 0, 0);
            font-size: 32px;
            font-weight: 400;
            line-height: 40px;
        }
    }

    &__button   {
        width: 240px;
        height: 60px;
        border-radius: 10px;
        background: rgb(0, 193, 255);
        color: rgb(255, 255, 255);
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        text-align: center;
        border: none;
    }

    .photoblock {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 2;

        &_tablet    {
            display: none;
        }

        &_mobile    {
            display: none;
        }
    }

    &__photo  {
        position: relative;
        bottom: 0;
        z-index: 4;
    }

    &__photo_css    {
        position: absolute;
        right: 360px;
        top: 55px;
        opacity: 0.9;
    }

    &__photo_html    {
        position: absolute;
        top: 138px;
        right: 450px;
        z-index: 3;
        opacity: 0.9;
    }

    &__photo_js    {
        position: absolute;
        bottom: 200px;
        left: 110px;
        z-index: 1;
        opacity: 0.9; 
    }
}

.section    {
    &__title    {
        color: rgb(0, 0, 0);
        font-size: 80px;
        font-weight: 400;
        line-height: 90%;
        text-align: left;
        margin-top: 86px;
        margin-bottom: 77px;
    }

    &__block    {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        column-gap: 35px;
    }

    &__img  {
        grid-column: span 8;
        width: 100%;
    }

    &__text {
        grid-column: span 4;
        color: rgb(0, 0, 0);
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        text-align: left;
    }
}

.application    {
    margin-top: 53px;
    display: flex;
    align-items: center;
    justify-content: center;
 
    &__color    {
        border-radius: 30px;
        background: rgb(249, 235, 255);
    }

    &__background   {
        padding: 32px 40px 40px 40px;
    }

    &__title    {
        color: rgb(0, 0, 0);
        font-family: StratosSkyeng;
        font-size: 56px;
        font-weight: 400;
        line-height: 90%;
        text-align: left;
        margin-bottom: 48px;
    }

    &__form {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 8px;
        margin-bottom: 11px;
    }

    &__input    {
        grid-column: span 3;
        height: 48px;
        border-radius: 8px;
        background: rgb(255, 255, 255);
        border: none;
    }

    &__input::placeholder   {
        color: rgb(0, 0, 0);
        font-size: 18px;
        font-weight: 400;
        line-height: 145%;
        text-align: left;
        padding-left: 12px;
        padding-right: 32px;
    }

    &__button   {
        grid-column: span 3;
        height: 48px;
        border-radius: 12px;
        background: rgb(0, 193, 255);
        color: rgb(255, 255, 255);
        font-size: 20px;
        font-weight: 400;
        line-height: 145%;
        border: none;
    }

    &__link {
        color: rgb(0, 0, 0);
        font-size: 14px;
        font-weight: 400;
        line-height: 145%;
        text-align: left;
        text-decoration: none;
        margin-top: 11px;

        &_ref   {
            text-decoration: underline;
        }
    }


}

.teachers   {
    margin-top: 89px;

    &__title   {
        font-size: 80px;
        font-weight: 400;
        line-height: 85%;
        text-align: left;
        color: black;

        &_blue  {
            color: rgb(173, 97, 255);
        }
    }  
    
    &__cards    {
        margin-top: 99px;
        display: grid;
        grid-template-columns: repeat(12,1fr);
        column-gap: 60px;
    }

    &__card {
        grid-column: span 6;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 8px;
    } 
    
    &__img_mobile  {
        display: none;
    }

    &__title    {
        margin-top: 49px;
        color: rgb(0, 0, 0);
        font-size: 56px;
        font-weight: 400;
        line-height: 72px;
        text-align: left;
    }

    &__secondtitle  {
        color: rgb(153, 153, 153);
        font-size: 32px;
        font-weight: 400;
        line-height: 36px;
        text-align: left;
    }

    &__text {
        color: rgb(0, 0, 0);
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        text-align: left;
    }


}

.lessons    {
   margin-top: 69px; 

   &__title {
    color: rgb(0, 0, 0);
    font-size: 80px;
    font-weight: 400;
    line-height: 85%;
    text-align: left;
    margin-bottom: 84px;
   }

   &__blocks    {
    display: flex;
    flex-direction: column;
    gap: 89px;
   }

   &__block {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    column-gap: 40px;
   }

   &__img   {
    grid-column: span 8;
    width: 100%;
   }

   &__info  {
    grid-column: span 4;
    display: flex;
    flex-direction: column;
    gap: 8px;
   }

   &__text  {
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;

    &_blue  {
        color: rgb(169, 62, 220);
    }

    &_gap   {
        margin-top: 22px;
    }
   }

}

.learn  {
  margin-top: 166px;
  /*position: relative;*/

  &__title  {
    color: rgb(0, 0, 0);
    font-size: 80px;
    font-weight: 400;
    line-height: 115%;
    text-align: left;
    margin-bottom: 40px;
  }

  &__items  {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(6,1fr);
    column-gap: 43px;
    row-gap: 22px;
    position: relative;
  }

  &__item   {
    border-radius: 16px;
    background: rgb(249, 235, 255);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;

    &_null  {
        grid-column: span 4;
        grid-column: span 4;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &_1 {
        grid-column: span 4;
        grid-row: span 2;
    }

    &_2 {
        grid-column: span 4;
        grid-row: span 2;
    }

    &_last  {
        grid-column: span 4;
        grid-row: span 3;
    }

    &_3   {
        grid-column: span 4;
        grid-row: span 4;
    }

    &_4   {
        grid-column: span 4;
        grid-row: span 4;
    }
  }

  &__text   {
    padding: 24px 24px 24px 24px;
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;
    }

    &__img  {
        position: absolute;
        right: 0;
        bottom: -20%;
        width: 120%;

        &_adaptive_tablet  {
            display: none;
        }

        &_adaptive_mobile  {
            display: none;
        }
    }
}

.programm   {
    margin-top: 138px;

    &__title    {
        color: rgb(0, 0, 0);
        font-size: 80px;
        font-weight: 400;
        line-height: 115%;
        text-align: left;
        margin-bottom: 70px;
    }

    &__items    {
        display: grid;
        grid-template-columns: repeat(12,1fr);

        &_gap   {
            margin-top: 68px;
        }
    }

    &__items_last   {
        position: relative;
    }

    &__items_last::after  {
        content: "";
        background: linear-gradient(transparent,white);
        position: absolute;
        bottom: 0;
        height: 100px;
        width: 100%;
    }

    &__item-small   {
        grid-column: span 2;
        display: flex;
        justify-content: start;
        align-items: start;
    }

    &__item-big {
        grid-column: span 9;
        display: flex;
        flex-direction: column;
        gap: 18px;
        justify-content: start;
        align-items: start;
    }

    &__text-title   {
        color: rgb(0, 0, 0);
        font-size: 32px;
        font-weight: 400;
        line-height: 40px;
        text-align: left;

        &_grey  {
            color: rgb(153, 153, 153);
        }
    }

    &__text {
        color: rgb(0, 0, 0);
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        text-align: left;

    }

    &__button-position  {
        margin-top: 78px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__button   {
        width: 230px;
        height: 60px;
        box-sizing: border-box;
        border: 2px solid rgb(0, 0, 0);
        border-radius: 10px;
        background: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        font-size: 24px;
        font-weight: 400;
        line-height: 32px;
        text-align: center;
    }
}

.buy    {
    margin-top: 128px;

    &__item {
        border-radius: 24px;
        background: rgb(249, 235, 255);
        display: flex;
        justify-content: space-around;
        padding-left: 100px;
        padding-right: 110px; 
    }

        &__item-price {
            display: flex;
            flex-direction: column;
            justify-content: start;
        }

        &__item-form  {
            display: flex;
            flex-direction: column;
            justify-content: start;
        }

        &__title    {
            padding-top: 60px;
            color: rgb(0, 0, 0);
            font-size: 55px;
            font-weight: 400;
            line-height: 90%;
            text-align: left;
            margin-bottom: 47px;
        }

        &__text {
            color: rgb(0, 0, 0);
            font-size: 24px;
            font-weight: 400;
            line-height: 135%;
            text-align: left;
        }

        &__price    {
            margin-top: 69px;
            color: rgb(0, 0, 0);
            font-size: 80px;
            font-weight: 400;
            line-height: 80%;
            text-align: left;
        }

        &__title-text   {
            color: rgb(0, 0, 0);
            font-size: 32px;
            font-weight: 400;
            line-height: 110%;
            text-align: left;
            padding-top: 72px;
            margin-bottom: 24px;
        }

        &__input    {
            border-radius: 8px;
            background: rgb(255, 255, 255);
            margin-bottom: 14px;
            width: 100%;
            height: 59px;
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: 400;
            line-height: 135%;
            text-align: left;
            padding: 16px 32px 16px 19px;
            border: none;

            &::placeholder  {
                color: rgb(0, 0, 0);
                font-size: 20px;
                font-weight: 400;
                line-height: 135%;
                text-align: left;   
            }
        }

        &__button   {
            width: 100%;
            height: 59px;
            border-radius: 8px;
            background: rgb(0, 193, 255);
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: 400;
            line-height: 130%;
            text-align: center;
            margin-bottom: 22px;
            border: none;
        }

        &__link {
            color: rgba(4, 18, 27, 0.48);
            font-size: 14px;
            font-weight: 400;
            line-height: 145%;
            text-align: left;
            text-decoration: none;
            margin-bottom: 62px;
        }
}

.feedback   {
    margin-top: 125px;

    &__title    {
        color: rgb(0, 0, 0);
        font-size: 80px;
        font-weight: 400;
        line-height: 115%;
        text-align: left;
        margin-bottom: 62px;
    }

    &__items    {
        display: grid;
        grid-template-columns: repeat(12,1fr);
    }

    &__img  {
        grid-column: span 2;
        display: flex;
        align-items: center;
        justify-content: start;

        &_right {
            justify-content: end;
        }
    }

    &__item {
        grid-column: span 8;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    &__arrow    {
        width: 84px;
        height: 70px;
    }

    &__text {
        color: rgb(0, 0, 0);
        font-size: 32px;
        font-weight: 400;
        line-height: 110%;
        text-align: left;
        margin-top: 24px;
        margin-bottom: 32px;
        /*max-width: 760px ;*/
    }

    &__name {
        color: rgb(0, 0, 0);
        font-size: 20px;
        font-weight: 400;
        line-height: 135%;
        text-align: left;
    }
}

.questions  {
    margin-top: 153px;

    &__title    {
        color: rgb(0, 0, 0);
        font-size: 80px;
        font-weight: 400;
        line-height: 85%;
        text-align: left;
        margin-bottom: 61px;
    }

    &__items    {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        column-gap: 5%;
    }

    &__item-block   {
        grid-column: span 6;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 40px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 16px;
    }

    &__title-text   {
        color: rgb(0, 0, 0);
        font-size: 32px;
        font-weight: 400;
        line-height: 110%;
        text-align: left;
    }

    &__text {
        color: rgb(0, 0, 0);
        font-size: 18px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
    }
}

.footer {
  margin-top: 47px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;

  &__link   {
    color: rgb(4, 18, 27);
    font-size: 20px;
    font-weight: 400;
    line-height: 135%;
    text-align: left;
    text-decoration: none;

    &_grey  {
        color: rgba(4, 18, 27, 0.48);
        margin-right: 100px;
    }
  }
}

@media  (max-width:1194px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }
}

@media  (max-width:1024px)  {
    .center {
        padding-left: calc(50% - 617px/2);
        padding-right: calc(50% - 617px/2);
    }

    .header  {
        height: 903px;

        &__title    {

            .header__text    {
                color: rgb(0, 0, 0);
                font-size: 56px;
                font-weight: 400;
                line-height: 85%;
                text-align: left;
            }
        }

        &__item {
            display: grid;
            grid-template-columns: repeat(8,1fr);
        }

        &__marklist {
            grid-column: span 3;
            margin-bottom: 29px;
        }


        &__info {
            .header__infostart {
                color: rgb(0, 0, 0);
                font-size: 24px;
                font-weight: 400;
                line-height: 32px;
                text-align: left;
            }
        }

        &__info {
            grid-column: span 5;
        }

        .photoblock {
            display: none;

            &_tablet    {
                display: block;
                position: absolute;
                right: 0;
                bottom: 0;
            }

            &_mobile    {
                display: none;
            }
        }

        &__button   {
            width: 210px;
            height: 48px;
            margin-top: 32px;
            border-radius: 8px;
        }
    }

    .section    {
        &__title    {
            color: rgb(0, 0, 0);
            font-size: 48px;
            font-weight: 400;
            line-height: 90%;
            text-align: left;
            margin-top: 48px;
            margin-bottom: 45px;
        }

        &__block    {
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            gap: 21px;
        }

        &__text {
            color: rgb(0, 0, 0);
            font-size: 24px;
            font-weight: 400;
            line-height: 32px;
            text-align: left;
            order: -1;
        }

        &__img  {
            width: 100%;
            order: 1;
        }
    }

    .application    {
        margin-top: 47px;

        
        &__color {
            border-radius: 18px;
        }

        &__background   {
            padding-top: 33px;
            padding-bottom: 32px;
        }
    
        &__title    {
            color: rgb(0, 0, 0);
            font-size: 48px;
            font-weight: 400;
            line-height: 90%;
        }
    
        &__form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 14px;
        }
    
        &__input    {
            width: 490px;
            height: 59px;
        }
    
        &__input::placeholder   {
            font-size: 20px;
            line-height: 135%;
            padding-left: 16px;
            padding-right: 32px;
        }
    
        &__button   {
            width: 490px;
            height: 59px;
            border-radius: 8px;
            line-height: 130%;
        }
        
        &__link {
            color: rgb(0, 0, 0);
            font-size: 14px;
            font-weight: 400;
            line-height: 145%;
            text-align: left;
            text-decoration: none;
            margin-top: 11px;
            margin-left: 24px;
    
            &_ref   {
                text-decoration: underline;
            }
        }
    }
    
    .teachers   {
        margin-top: 57px;
    
        &__title   {
            font-size: 48px;
            font-weight: 400;
            line-height: 90%;
        }  
        
        &__cards    {
            margin-top: 94px;
            display: grid;
            grid-template-columns: repeat(8,1fr);
            column-gap: 26px;
        }
    
        &__card {
            grid-column: span 4;
        } 
        
        &__img {
            display: none;

            &_mobile    {
                display: block;
            }
        }
    
        &__title    {
            margin-top: 20px;
            font-size: 32px;
            line-height: 110%;
        }
    
        &__secondtitle  {
            font-size: 24px;
        }
    
        &__text {
            font-size: 18px;
            line-height: 24px;
        }
    
    
    }

    .lessons    {
        margin-top: 115px; 
     
        &__title {
         font-size: 48px;
         margin-bottom: 10px;
        }
     
        &__blocks    {
         display: flex;
         flex-direction: column;
         row-gap: 30px;
        }
     
        &__block {
         display: grid;
         grid-template-columns: repeat(8,1fr);
         column-gap: 20px;
         row-gap: 30px;
        }
     
        &__img   {
         grid-column: span 8;
         width: 100%;
        }
     
        &__info  {
         grid-column: span 8;
         display: grid;
         grid-template-columns: repeat(8,1fr);
         column-gap: 20px;
        }

        &__item {
            grid-column: span 4;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
        }
     
        &__text  {
         font-size: 18px;
         line-height: 24px;
     
         &_blue  {
             color: rgb(169, 62, 220);
         }
     
         &_gap   {
             margin-top: 0px;
         }
        }
     
    }

     .learn  {
        margin-top: 142px;
      
        &__title  {
          font-size: 48px;
          margin-bottom: 31px;
        }
      
        &__items  {
          display: grid;
          grid-template-columns: repeat(8,1fr);
          grid-template-rows: repeat(8,1fr);
          column-gap: 20px;
          row-gap: 17px;
        }
      
        &__item   {
          justify-content: start;
      
            &_null  {
                display: none;
            }
      
            &_1 {
                grid-column:  span 3;
                grid-row: span 2;
                }
        
            &_2 {
                grid-column: span 4;
                grid-row: span 3;
                padding-right: 110px;
                position: relative;
            }
        
            &_last  {
                grid-column: span 8;
                grid-row: span 2;
            }
        
            &_3   {
                grid-column: span 3;
                grid-row: span 4;
            }
        
            &_4   {
                grid-column: span 5;
                grid-row: span 3;
            }
        }
      
        &__text   {
          padding: 19px 50px 19px 19px;
          font-size: 18px;
          line-height: 24px;
          }
      
          &__img_adaptive_tablet  {
            display: block;
            position: absolute;
            width: 90%;
            right: -90px;
            top: -190px;
          }

          &__img_adaptive_mobile  {
            display: none;
          }
    }

    .programm   {
    margin-top: 82px;

    &__title    {
        font-size: 48px;
        margin-bottom: 37px;
    }

    &__items    {
        display: grid;
        grid-template-columns: repeat(8,1fr);

        &_gap   {
            margin-top: 32px;
        }
    }

    &__item-big {
        grid-column: span 6;
        gap: 14px;
    }

    &__text {
        font-size: 18px;
        line-height: 24px;
    }

    &__button-position  {
        margin-top: 55px;
    }

    }  
    
    .buy    {
    margin-top: 90px;

    &__item {
        flex-direction: column;
        gap: 0; 
        padding: 54px 66px 61px 66px;
    }

        &__item-price {
            position: relative;
        }

        &__item-form  {
            justify-content: center;
        }

        &__title    {
            padding-top: 54px;
            font-size: 48px;
            margin-bottom: 27px;
            width: 300px;
        }

        &__text {
            font-size: 20px;
        }

        &__price    {
            position: absolute;
            font-size: 56px;
            top: 20px;
            right: 0;
        }

        &__input    {
            width: 100%;
        }

        &__button   {
            width: 100%;
        }

    }

    .feedback   {
    margin-top: 125px;

    &__title    {
        font-size: 48px;
        margin-bottom: 66px;
    }

    &__items    {
        display: grid;
        grid-template-columns: repeat(8,1fr);
    }

    &__icon {
    display: none;
    }

    &__img  {
        grid-column: span 1;

        &_right {
        display: none;
        }
    }

    &__item {
        grid-column: span 7;
    }

    &__arrow    {
        width: 64px;
        height: 53px;
    }

    &__text {
        font-size: 24px;
        max-width: 502px;
    }

    }

    .questions  {
    margin-top: 151px;
    margin-bottom: 86px;

    &__title    {
        font-size: 48px;
        margin-bottom: 42px;
    }

    &__items    {
        display: grid;
        grid-template-columns: repeat(8,1fr);
        column-gap: 0;
    }

    &__item-block   {
        grid-column: 2 / 9;
        column-gap: 42px;
    }

    &__item {
        gap: 16px;
    }

    &__text {
    max-width: 500px;
    }
    }

    .footer {
    display: none;
    }
}

@media (max-width: 767px)   {

    .center {
        padding-left: calc(50% - 416px/2);
        padding-right: calc(50% - 416px/2);
    }

    .header {
        height: 649px;
        
        &__top  {
            margin-bottom: 26px;
    
            .header__img    {
                width: 68.91px;
                height: 10.32px;
            }
    
            .header__skyeng   {
                width: 62.16px;
                height: 21.62px;
                padding: 2.7px 6.49px 4.32px 6.49px;
                border-radius: 486.49px;  
            
                .header__company    {
                    font-size: 10.81px; 
                }
            
            }
        }
    
        &__title    {
            margin-bottom: 26px;
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
    
            .header__text   {
                font-size: 32px;
                line-height: 85%;

                &_mobile    {
                    width: 100vw;
                }
            }
        
            .header__vector {
                width: 51px;
            }
        }

        &__item {
            display: flex;
            flex-direction: column;
            gap: 31px;
            justify-content: start;
            align-items: start;
        }
    
        &__marklist {
            margin-bottom: 0px;
    
            .header__mark   {
                font-size: 16px;
                line-height: 22px;
            }
        }
    
        &__info {
    
            .header__infostart  {
                font-size: 20px;
                line-height: 26px;
            }
        }
    
        &__button   {
            width: 181px;
            height: 36px;
            border-radius: 6px;
            font-size: 16px;
            line-height: 24px;
            margin-top: 14px;
        }
    
        .photoblock {
            display: none;

            &_tablet    {
                display: none;
            }

            &_mobile    {
                display: block;
                position: absolute;
                right: 0;
                bottom: 0;
            }
        }
    }  
    
    .section    {
        &__title    {
            font-size: 32px;
            line-height: 36px;
            margin-top: 36px;
            margin-bottom: 32px;
        }

        &__text {
            font-size: 18px;
            line-height: 24px;
        }
    }

    .application    {
        margin-top: 47px;
        justify-content: start;
        
        &__color {
            border-radius: 18px;
        }

        &__background   {
            padding: 23px 16px 21px 19px;
        }
    
        &__title    {
            font-size: 20px;
            line-height: 26px;
        }
    
        &__form {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
    
        &__input    {
            width: 100%;
            height: 48px;
            font-size: 16px;
            font-weight: 400;
            line-height: 145%;
        }
    
        &__input::placeholder   {
            font-size: 16px;
            font-weight: 400;
            line-height: 145%;
            padding-left: 24px;
            padding-right: 32px;
        }
    
        &__button   {
            width: 100%;
            height: 48px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 400;
            line-height: 145%;
        }
        
        &__link {
            font-size: 12px;
            line-height: 16px;
        }
    }

    .teachers   {
        margin-top: 47px;
    
        &__title   {
            font-size: 32px;
            line-height: 36px;
        }  
        
        &__cards    {
            margin-top: 48px;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            row-gap: 55px;
        }
    
        &__card {
            grid-column: span 4;
        }  
    
        &__title    {
            margin-top: 20px;
            line-height: 26px;
        }
    
        &__secondtitle  {
            font-size: 16px;
        }
    
        &__text {
            font-size: 14px;
            line-height: 20px;
        }
    
    
    }

    .lessons    {
        margin-top: 61px; 
     
        &__title {
         font-size: 32px;
         line-height: 36px;
        }
     
        &__blocks    {
         gap: 42px;
        }
     
        &__block {
         display: grid;
         grid-template-columns: repeat(4,1fr);
         row-gap: 22px;
        }

        &__img   {
            grid-column: span 4;
            width: 100%;
        }
        
        &__info  {
            grid-column: span 4;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
     
        &__text  {
         font-size: 18px;
         line-height: 24px;
     
         &_blue  {
             color: rgb(169, 62, 220);
         }
     
         &_gap   {
             margin-top: 0;
         }
        }
     
    }

    .learn  {
        margin-top: 42px;
      
        &__title  {
          font-size: 32px;
          line-height: 36px;
        }
      
        &__items  {
          display: grid;
          grid-template-columns: repeat(4,1fr);
          grid-template-rows: repeat(13,1fr);
          row-gap: 11px;
          position: relative;
        }
        
        &__item {

            &_null  {
            display: none;
            }
        
            &_1 {
                grid-column: span 4;
                grid-row: span 2;
            }
        
            &_2 {
                grid-column: span 4;
                grid-row: span 2;
            }
        
            &_last  {
                grid-column: span 4;
                grid-row: span 3;
                padding-right: 100px;
            }
        
            &_3   {
                grid-column: span 4;
                grid-row: span 3;
                padding-right: 100px;
            }
        
            &_4   {
                grid-column: span 4;
                grid-row: span 3;
                padding-right: 100px;
            }
        }
      
        &__text   {
          font-size: 14px;
          line-height: 20px;
          padding: 16px;
        }
    
      
        &__img_adaptive_tablet  {
         display: none;
        }

        &__img_adaptive_mobile {
            display: block;
            position: absolute;
            width: 35%;
            right: 0;
            top: -100px; 
        }
    }

    .programm   {
        margin-top: 65px;
    
        &__title    {
            font-size: 32px;
            line-height: 36px;
        }
    
        &__items    {
            display: grid;
            grid-template-columns: repeat(4,1fr);
    
            &_gap   {
                margin-top: 24px;
            }
        }
    
        &__item-small   {
            grid-column: span 4;
        }
    
        &__item-big {
            grid-column: span 4;
            gap: 11px;
        }
    
        &__text-title   {
            font-size: 20px;
            line-height: 26px;
        }
    
        &__text {
            font-size: 14px;
            line-height: 20px;
    
        }
    
        &__button-position  {
            margin-top: 24px;
        }
    
        &__button   {
            width: 153px;
            height: 40px;
            font-size: 16px;
            line-height: 24px;
        }
    }

    .buy    {
        margin-top: 62px;
    
        &__item {
            display: flex;
            padding: 28px 19px 28px 17px;
        }
    
            &__item-price {
                display: flex;
                flex-direction: column;
                justify-content: start;
            }
    
            &__item-form  {
                display: flex;
                flex-direction: column;
                justify-content: start;
                gap: 8px;
            }
    
            &__title    {
                padding-top: 29px;
                font-size: 32px;
                line-height: 36px;
                order: 1;
                margin-bottom: 0;
            }
    
            &__text {
                font-size: 16px;
                line-height: 22px;
                order: 3;
            }
    
            &__price    {
                position: relative;
                margin-top: 15px;
                font-size: 32px;
                line-height: 36px;
                order: 2;
                top: 0;
                right: 0;
                margin-bottom: 27px;
            }
    
            &__title-text   {
                font-size: 32px;
                line-height: 110%;
                margin-bottom: 10px;
            }
    
            &__input    {
                margin-bottom: 0;
                width: 100%;
                height: 48px;
                font-size: 16px;
                line-height: 145%;
                padding: 14px 32px 14px 24px;
    
                &::placeholder  {
                    font-size: 16px;
                    line-height: 145%;  
                }
            }
    
            &__button   {
                width: 100%;
                height: 48px;
                font-size: 16px;
                line-height: 145%;
                margin-bottom: 5px;
            }
    
            &__link {
                font-size: 12px;
                line-height: 16px;
                margin-bottom: 0px;
            }
    }

    .feedback   {
        margin-top: 125px;
    
        &__title    {
            color: rgb(0, 0, 0);
            font-size: 80px;
            font-weight: 400;
            line-height: 115%;
            text-align: left;
            margin-bottom: 62px;
        }
    
        &__items    {
            display: grid;
            grid-template-columns: repeat(12,1fr);
        }
    
        &__img  {
            grid-column: span 2;
            display: flex;
            align-items: center;
            justify-content: start;
    
            &_right {
                justify-content: end;
            }
        }
    
        &__item {
            grid-column: span 8;
            display: flex;
            flex-direction: column;
            justify-content: start;
        }
    
        &__arrow    {
            width: 84px;
            height: 70px;
        }
    
        &__text {
            color: rgb(0, 0, 0);
            font-size: 32px;
            font-weight: 400;
            line-height: 110%;
            text-align: left;
            margin-top: 24px;
            margin-bottom: 32px;
            /*max-width: 760px ;*/
        }
    
        &__name {
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: 400;
            line-height: 135%;
            text-align: left;
        }
    }

    .feedback   {
        margin-top: 67px;
    
        &__title    {
            font-size: 32px;
            margin-bottom: 36px;
        }
    
        &__items    {
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
    
        &__icon {
        display: none;
        }
    
        &__img  {
           display: none;
    
            &_right {
            display: none;
            }
        }
    
        &__item {
            grid-column: span 4;
        }
    
        &__arrow    {
            width: 40px;
            height: 33px;
        }
    
        &__text {
            font-size: 14px;
            line-height: 20px;
            width: 100%;
        }
    
    }
    
    .questions  {
        margin-top: 86px;
        margin-bottom: 69px;
    
        &__title    {
            font-size: 32px;
            line-height: 36px;
            margin-bottom: 29px;
        }
    
        &__items    {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            column-gap: 0;
        }
    
        &__item-block   {
            grid-column: span 4;
            row-gap: 24px;
        }
    
        &__item {
            gap: 8px;
        }
        
        &__title-text {
            font-size: 20px;
            line-height: 24px;
            width: 60%;
        }

        &__text {
            font-size: 14px;
            line-height: 20px;
            width: 80%;
        }
        }
}

@media (max-width: 436px)   {
    .center {
        padding-left: 10px;
        padding-right: 10px;
    }
}